<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
<title>karte</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="INDEX,NOFOLLOW">
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-e0578151f49a94de250a85a7ab42cbee.css?1425373303" media="all">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
<title>Africa Map</title>
<script>
 var olgpath = "";
</script>
<script src="js/modernizr.custom.48814.js"></script>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-migrate-1.1.0.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/kartograph.min.js"></script>
<script src="js/jquery.qtip.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.blockUI.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.knob.js"></script>
<script type="text/javascript">
<!--
window.rsConf = {general: {usePost: true}};
//-->
</script>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.qtip.css"/>
<link href="css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
 <style>
 <!-- 
 div[id^='readspeaker_button'] {width:auto !important;}
 -->
 </style>
 
</head>
<body>
 <div class="sound">
 <img src="css/images/sound.png">
</div>
 <img src="images/Block.png" style="display:none;" height="0" width="0">
<div id="loader_img" class="archievement">Karte wird geladen!</div>
<div id="map"></div>
<div id="mapposi">
 <div id="shadow"></div>
</div>
<div class="paperborder">
	<div class="ticker" ><marquee>
		Der Regenwald hält viele Schätze bereit. Finde sie!
	</marquee></div>
</div>
<script>

 

<div class="dialog">
</div>
</body>
</html>
